spring.application.name=api-gateway

server.port =8080



# Spring Cloud Gateway configuration
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].uri=lb://student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student/**

spring.cloud.gateway.routes[1].id=course-service
spring.cloud.gateway.routes[1].uri=lb://course-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
