spring.application.name=student-service

server.port=8081

spring.main.web-application-type= servlet


# Datasource configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/microService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.use-dns-for-fetching-service-urls=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Kafka broker address
spring.kafka.bootstrap-servers=localhost:9092

# Optional serializers for JSON message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
