spring.application.name=course-service
server.port =8086
spring.cloud.config.override-none=true

#
#spring.main.web-application-type= servlet
#
## Datasource configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/microService?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#debug=true
## JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Eureka client configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#
#
### Feign configuration
#feign.client.config.default.connectTimeout= 3000
#feign.client.config.default.readTimeout= 5000
#feign.client.config.default.loggerLevel= full

spring.config.import=optional:configserver:http://localhost:8888