spring.application.name=notification-service
server.port=8084


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#email credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tushartiwaskar.svpcet@gmail.com
spring.mail.password=egbnejjwmvnxnctr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.main.web-application-type= servlet
# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.use-dns-for-fetching-service-urls=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
